2802676610#Budi Prasetyo#9
2802676611#Olivia#9
2802676613#Rizky Firmansyah#9
2802676604#Umi Kulsum#8
2802676622#Kirana Dewi#8
2802676606#Siti Rahayu#7
2802676618#Dedy Firmansyah#7
2802676631#Queen Permatasari#7
2802676602#Gita Permata#6
2802676607#Wawan Setiawan#6
2802676609#Lukman Hakim#5
2802676627#Zahra#5
2802676623#Sinta Ayu#4
2802676601#Citra Lestari#3
2802676628#Fajar Nugroho#3
2802676617#Nanda Putra#2
2802676619#Taufik Hidayat#1
2802676620#Vina Anggraini#1
2802676614#Yoga Pratama#0
2802676615#Joko Widodo#0
2802676625#Annisa Baizan#9
